<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
 <div class="hero">
	<div>
		<img src="https://cdn.pixabay.com/photo/2015/10/16/19/18/balloon-991680_640.jpg" alt="no image">
	</div> 
	<div id="div2">
		<h1>Welcome to my Pinterest clone</h1>
		<p>Discover new inspiration and save your favourite ideas</p>
		<button>Explore now</button>
	</div>
 </div>
</body>

</html>
